<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>whatsApp clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>

    <!-- NAVIGATION -->
    <div class="navigation">
        <ul>
                <li class="logo"><img src="img/logo.png" width="150px" alt="logo"></li>

                <li class="nav-items">
                        <li>Download</li>
                        <li>Features</li>
                        <li>Security</li>
                        <li>FAQ</li>
                        <li>Get in touch</li>
                        <li><i class="fa fa-globe"></i> LAN</li> 
                </li>
        </ul>
    </div>

    <!-- HEADER -->
    <div class="header-container">
        <div class="table">
        <table class="header-table">
            <tr class="table-row">
                <td class="header-info">
                        <ul class="header-info">
                                <li><h1>Simple. Secure. <br> Reliable messaging.</h1></li>
                                <li><p>With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.</p></li>
                                <li><p class="light-note">*Data charges may apply. Contact your provider for details.</p></li>
                
                                <li class="platforms highlighted"><i class="fa fa-android"> Android</i></li>
                                <li class="platforms highlighted"><i class="fa fa-apple"> iPhone</i></li>
                                <li class="platforms highlighted"><i class="fa fa-desktop"> MAC or Windows PC</i></li>
                                <li class="platforms highlighted"><i class="fa fa-windows"></i> Windows Phone</li>
                       </ul>
                </td>
                <td class="header-img">
                    <img src="img/1.png" alt="Header image">
                </td>
            </tr>
        </table>
        </div>
    </div>

    <!-- PRODUCT AREA -->
    <div class="product-container">
        <div class="product one">
                <h1>WhatsApp Business App</h1>
                <p>
                        <a class="highlighted">WhatsApp Business</a> is an Android app which is free to download, and was built with the small business owner in mind. With the app, businesses can interact with customers easily by using tools to automate, sort, and quickly respond to messages. If you're a large business, <a class="highlighted">learn more about the WhatsApp Business API.</a> 
                </p>
                <img class="product-img" src="img/2.png" alt="Product image">
        </div>
        <div class="product two">
                <img src="img/round-animation.png" alt="">

                <p>END-TO-END ENCRYPTION</p>
    
                <p>Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even WhatsApp.</p>
        </div>
    </div>

    <!-- FOOTER -->
    <!-- <div class="footer"> -->
            <div class="footer column-layout">
                <div class="links">
                    <ul class="footer-links">
                            <li><p class="list-heading">HELP</p></li>
                            <li>CONTACT</li>
                            <li>EMAIL</li>
                            <li>FAQ</li>
                        </ul>
                  </div>
                    <div class="links">
                        <ul class="footer-links"> 
                            <li class="list-heading"><p>WHATSAPP</p></li>
                            <li>Features</li>
                            <li>Security</li>
                            <li>Download</li>
                            <li>WhatsApp Web</li>
                            <li>Business</li>
                        </ul>
                    </div>
                    <div class="links">
                            <ul class="footer-links">
                                    <li><p class="list-heading">COMPANY</p></li>
                                    <li>About</li>
                                    <li>Careers</li>
                                    <li>Brand Center</li>
                                    <li>Get in Touch</li>
                                    <li>Blog</li>
                                </ul>
                    </div>
                  
                    <div class="links">
                        <ul class="footer-links">
                            <li><p class="list-heading">Download</p></li>
                            <li>Mac/PC</li>
                            <li>Android</li>
                            <li>iPhone</li>
                            <li>Windows Phone</li>
                            <li>Nokia</li>
                        </ul>
                  </div>
           </div>
    <!-- </div> -->
    <!-- MINI FOOTER -->
    <div class="mini-footer">
        <center>
            Made by Haseeb
        </center>
    </div>
</body>
</html>